<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Страница [&quot;█ДАННЫЕ УДАЛЕНЫ█&quot;]</h1>
<h2>ФИО: &quot;Каспер______&quot;</h2>
<h2>&quot;<em><strong><strong>Дмитрий</strong></strong></em>&quot;</h2>
<h2>&quot;___<strong>Валериевич</strong>&quot;</h2>
<hr>
<p><img src="https://steamuserimages-a.akamaihd.net/ugc/863986652025211690/F1694E703BBFDD89E987AA762760915A639D5B66/?imw=5000&amp;imh=5000&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=false" alt="Alt Text"></p>
<hr>
<h3>Немного информации о образе жизни:</h3>
<hr>
<p>[&quot;█ДАННЫЕ УДАЛЕНЫ█&quot;]. Обычно он откликается на имя: Дмитрий, но так же может откликнуться и на [&quot;█ДАННЫЕ УДАЛЕНЫ█&quot;]</p>
<p>В данный момент учится в городе ███████, поступил на 2 курс.<br>
Проживает по адрессу: [&quot;█ДАННЫЕ УДАЛЕНЫ█&quot;].<br>
Его можно заинтересовать такими темами как: [&quot;█ДАННЫЕ УДАЛЕНЫ█&quot;], программирование, игры и [&quot;█ДАННЫЕ УДАЛЕНЫ█&quot;].</p>
<p>Как и и многие особи █████ имеет склонность к общению, и поэтому его можно найти на таких источниках как:</p>
<ul>
<li><a href="https://pm1.narvii.com/7053/c0b3e27189cbd387d4432af10776ab118b6a991er1-720-1029v2_hq.jpg" title="ссылка удалена">████████████</a></li>
<li><a href="https://vk.com/mityanguide">Vk</a></li>
<li><a href="https://t.me/Shinokari">Telegram</a></li>
<li><a href="https://github.com/Shin0kari">GitHub</a></li>
<li><a href="https://trigon.im/index.php?attachments/scp_file_base_by_ivydarkrose-d86i4y4-jpg.16915/" title="ссылка удалена">██████████</a></li>
<li><a href="https://trigon.im/index.php?attachments/scp_document__current__by_torchwood_5-d61wu6g-jpg.16914/" title="ссылка удалена">███████</a></li>
</ul>
<hr>
<h3>Немного информации об местах учебы/работы:</h3>
<hr>
<h4>Учебные заведения</h4>
<p>[&quot;█ДАННЫЕ УДАЛЕНЫ█&quot;]. Поступил в МБОУ СОШ №16. [&quot;█ДАННЫЕ УДАЛЕНЫ█&quot;].<br>
Поступил в ВГУ в ████ г. . [&quot;█ДАННЫЕ УДАЛЕНЫ█&quot;].</p>
<h4>Места работы:</h4>
<p>[&quot;█ДАННЫЕ УДАЛЕНЫ█&quot;]
[&quot;█ДАННЫЕ УДАЛЕНЫ█&quot;]</p>
<hr>
<h2>Пройденные дисциплины и отношение к ним:</h2>
<table>
<thead>
<tr>
<th>Дисциплины</th>
<th>Оценка</th>
<th>Отношение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Лин. ал. и ан. геом.</td>
<td>5</td>
<td>Отличное</td>
</tr>
<tr>
<td>Инт. пер. устройств</td>
<td>5</td>
<td>Интересное</td>
</tr>
<tr>
<td>Выч техника</td>
<td>5</td>
<td>Интересное</td>
</tr>
<tr>
<td>Программирование</td>
<td>5</td>
<td>Интересное</td>
</tr>
<tr>
<td>Микропроц. системы</td>
<td>4</td>
<td>Интересное</td>
</tr>
<tr>
<td>История</td>
<td>4</td>
<td>Нейтральное</td>
</tr>
<tr>
<td>Физика</td>
<td>4</td>
<td>Хорошее</td>
</tr>
<tr>
<td>Мат. анализ</td>
<td>4</td>
<td>Хорошее</td>
</tr>
<tr>
<td>Дел. общ. и кул. ручи</td>
<td>Зачет</td>
<td>Нормальное</td>
</tr>
<tr>
<td>Ин. яз.</td>
<td>Зачет</td>
<td>Нейтральное</td>
</tr>
<tr>
<td>Физ. кул. и спорт</td>
<td>Зачет</td>
<td>Нейтральное</td>
</tr>
<tr>
<td>Культурология</td>
<td>Зачет</td>
<td>Плохое</td>
</tr>
<tr>
<td>Философия</td>
<td>Зачет</td>
<td>Отличное</td>
</tr>
<tr>
<td>Дискретная математика</td>
<td>Зачет</td>
<td>Отличное</td>
</tr>
<tr>
<td>Мат. логика и теория алгоритмов</td>
<td>Зачет</td>
<td>Отличное</td>
</tr>
<tr>
<td>Начертат. геом.</td>
<td>Зачет</td>
<td>Хорошее</td>
</tr>
</tbody>
</table>

</body>
</html>